# Ref README.md for detailed Steps

# Output of Step 1 (Setup Delve Supabase Project)
NEXT_PUBLIC_SUPABASE_URL=your_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key

# Output of Step 2 (Register OAuth Application)
SUPABASE_AUTH_CLIENT_ID=your_client_id
SUPABASE_AUTH_CLIENT_SECRET=your_client_secret

# Application's public URL (required for OAuth redirect)
NEXT_PUBLIC_SITE_URL=http://localhost:3000